amqp==1.4.9
anyjson==0.3.3
awesome-slugify==1.6.5
beautifulsoup4==4.6.0
billiard==3.3.0.23
boto==2.48.0
celery==3.1.25
certifi==2017.7.27.1
chardet==3.0.4
configparser==3.5.0
dj-database-url==0.4.2
Django==1.8.18
django-activity-stream==0.6.4
django-appconf==1.0.2
django-autocomplete-light==2.3.3
django-bootstrap-form==3.3
django-bootstrap3-datetimepicker==2.2.3
django-braces==1.11.0
django-celery==3.2.1
django-downloadview==1.9
django-extensions==1.9.6
django-forms-bootstrap==3.1.0
django-friendly-tag-loader==1.2.1
django-geoexplorer==4.0.21
django-guardian==1.4.9
django-haystack==2.6.1
django-jsonfield==1.0.1
django-jsonfield-compat==0.4.4
django-leaflet==0.22.0
django-modeltranslation==0.12.1
django-mptt==0.8.7
django-nose==1.4.5
django-oauth-toolkit==0.12.0
django-pagination==1.0.7
django-polymorphic==1.3
django-storages==1.6.5
django-taggit==0.22.1
django-tastypie==0.13.1
django-treebeard==4.1.2
elasticsearch==5.4.0
enum34==1.1.6
flake8==3.5.0
GDAL==2.2.2
geolinks==0.2.0
GeoNode==2.6.3
geonode-agon-ratings==0.3.5
geonode-announcements==1.0.9
geonode-arcrest==10.2
geonode-avatar==2.1.6
geonode-dialogos==0.7
geonode-notification==1.1.3
geonode-user-accounts==1.0.15
geonode-user-messages==0.1.6
gisdata==0.5.4
gsconfig==1.0.8
gsimporter==1.0.0
httplib2==0.10.3
idna==2.6
kombu==3.0.37
lxml==4.1.0
mccabe==0.6.1
MultipartPostHandler==0.1.0
nose==1.3.7
oauthlib==2.0.1
olefile==0.44
OWSLib==0.15.0
Paver==1.2.4
pep8==1.7.1
Pillow==4.3.0
pinax-theme-bootstrap==8.0.1
pinax-theme-bootstrap-account==1.0b2
pkg-resources==0.0.0
psycopg2==2.7.3.2
pycodestyle==2.3.1
pycsw==2.0.3
pyelasticsearch==1.4
pyflakes==1.6.0
pyproj==1.9.5.1
python-dateutil==2.6.1
python-mimeparse==1.6.0
pytz==2017.3
PyYAML==3.12
regex==2017.9.23
requests==2.18.4
Shapely==1.5.17
simplejson==3.11.1
six==1.10.0
transifex-client==0.12.4
Unidecode==0.4.21
urllib3==1.22
xmltodict==0.9.2
